<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
            background-color: lavender;

        }
    #head
 {
    height: 50px;
    width:100%;
    background-color: blue;
    color: red;
    font-size: large;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 5px;
 }
    #head ul

    {
      
      text-align: center;
    }
    #head ul li  
    {
      display: inline;
      list-style-type: none;
      padding: 8px;
    }
    #head ul li a
    {
      text-decoration: none;;
      color: cyan;
        
    }
        h1{
            
            color: gold;
            font-size: 50px;
            text-align: center;


        }
        p{
            color: navajowhite;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div id="head"> 
        <ul>
            <li> <a href ="home1.html"id="home">Home</a> </li>
            <li> <a href="aboutus.html" id="about us">About</a> </li>
            <li> <a href="contact.html">Contact</a> </li>
            <li><a href="faqq.html"> Faq </a></li>
    </div> 
    <h1>For any questions dont hesitate to ask</h1>
    <p>Thank you for asking. We will get back to you shortly</p>
</body>
</html>