body{
    color: magenta;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
#content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100,auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas: 
        "header header header header"
        "aside aside content content"
        "nav nav content content"
        "section section section section"
        "footer footer footer footer";
    }
#content >*{
    background-color: yellow;
    padding: 30px;
             }
header{
    grid-area:header;

}
content{
    grid-area: content;
}
section {
    grid-area: section;
}    
aside{
    grid-area: aside;
}
nav{
    grid-area: nav;
}
footer{
    grid-area: footer;
}
@media screen and (max-width: 400px) {
   #content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100,auto);
    max-width: 400px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas: 
        "content content content content"
        "aside aside aside aside"
        "nav nav content content"
        "section section section section"
        "footer footer footer footer";
            
        }
/*#content >* {
    background-color: bisque;
    padding: 30px;}
.header{
    grid-area: 1;
    order: 1;
}
.content{
    grid-area: 2;
    order: 2;}
    
.nav{
    grid-area: 3;
    order: 3;
}
.aside{
    grid-area: 4;
    order: 4;
}
.section{
    grid-area: 5;
    order: 5;
}
.footer{
    grid-area: 6;
    order: 6;
}*/
}