body {

    background-color: yellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    text-align: center;
}
div{
background-color: pink;
padding: 20px;

}
#container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px,auto);
    width: 720px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas: 
    "sidebar1 header header nav1"
    "sidebar1 box1 box2 nav2"
    "sidebar1 box3 box4 nav2";
    
}

#container >*{
    background-color:forestgreen;
    padding: 30px;
}
sidebar1 {
    grid-area: sidebar1;
}
header{
    grid-area: header;
}
box1 {
    grid-area: box1;
}
box2{
    grid-area: box2;
}
box3{
    grid-area: box3;
}
box4{
    grid-area: box4;
}
nav1{
    grid-area: nav1;
}
nav2 {
    grid-area: nav2;
}
@media only screen and (max-width: 720px) {
    #container {
      grid-template-columns: 1fr;
      grid-template-areas: 
        "header"
        "nav1"
        "sidebar1"
        "box1"
        "box2"
        "box3"
        "box4"
        "nav2";
        
      width: 90%;
      margin: 0 auto;
    }
  }


